<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoloV8\YoloV8.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
