<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoloV8\YoloV8.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets/*/*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
