<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Compunet.YoloV8</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>YoloV8</PackageId>
		<AssemblyName>YoloV8</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'GpuRelease'">
		<PackageId>YoloV8.Gpu</PackageId>
		<AssemblyName>YoloV8.Gpu</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'GpuRelease'">
		<Optimize>true</Optimize>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Use YOLOv8 in real-time for object detection, instance segmentation, pose estimation and image classification, via ONNX Runtime</Description>
		<RepositoryUrl>https://github.com/dme-compunet/YOLOv8</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>image-classification object-detection pose-estimation instance-segmentation onnx imagesharp onnx-runtime ultralytics yolov8</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<Authors>Compunet</Authors>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png" Pack="True" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
		<PackageReference Condition="'$(Configuration)' != 'GpuRelease'" Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
		<PackageReference Condition="'$(Configuration)' == 'GpuRelease'" Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.1" />
	</ItemGroup>

</Project>